# my-taskflow

./: .gitignore  AZURE_DEPLOYMENT_FIX.md  AzuriteConfig  CI_CD_LOGGING_GUIDE.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  how a394557 --name-only  package-lock.json  package.json  ss  tatus
.github/workflows/: backend-deploy.yml  debug_build.yml  debug_build_errors.yml  frontend-deploy.yml  functions-deploy.yml  main_taskflow.yml  main_taskflow_fixed.yml  main_taskflow_robust.yml  simple_build.yml  single_build_step.yml  test_build.yml  test_environment.yml  working_build.yml
app/: layout.tsx
app/calendar/: page.tsx
app/projects/: page.tsx
app/reports/: page.tsx
backend/TaskFlow.Api/: AzuriteConfig  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  __azurite_db_table__.json  appsettings.json
backend/TaskFlow.Api/Controllers/: AuthController.cs  DbDebugController.cs
backend/TaskFlow.Api/Data/: AppDbContext.cs
backend/TaskFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs  README.md  RequestLoggingMiddleware.cs
backend/TaskFlow.Api/Models/: User.cs
backend/TaskFlow.Api/Services/: GreetingService.cs  GreetingServiceDapper.cs  GreetingServiceDapperTests.cs  JwtService.cs  QueueService.cs  UserService.cs
backend/TaskFlow.Api/__blobstorage__/: 2068e79c-22a7-4ad1-9f11-015a6f8cd6ff
backend/TaskFlow.Api/__queuestorage__/: dba4a0bd-9014-4521-a044-644c2a1309af
components/: AppShell.tsx  Dashboard.tsx  Footer.tsx  Header.tsx  Sidebar.tsx  TaskCard.tsx
frontend/: .deployment  README-AUTH.md  azure-webapp.config.js  ecosystem.config.js  next.config.js  next.config.ts  package-lock.json  package.json  server.cjs  server.js  startup.cjs  startup.js  web.config
functions/: Program.cs  QueueTrigger1.cs  README.md  UserRegistrationFunction.cs  functions.csproj
(+172 files in other folders)
